{
    "name": "10digit-utils",
    "version": "0.0.3",
    "main": "./utils.js",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "angular": "*",
        "angular-ui-bootstrap": "*",
        "angular-sanitize": "*"
    }
}
